{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 336,
  "lineage": "f79b37b2-926f-7071-e5b7-b395d34c4681",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.kinesis_data_stream.var.retention_hours",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.lambda_functions",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "unknown",
      "objects": null
    }
  ]
}
