{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 108,
  "lineage": "f79b37b2-926f-7071-e5b7-b395d34c4681",
  "outputs": {
    "eventbridge_schedulers": {
      "value": {
        "flights": {
          "schedule_arn": "arn:aws:scheduler:us-east-1:331504768406:schedule/default/flights-ingest-schedule",
          "schedule_name": "flights-ingest-schedule",
          "schedule_state": "ENABLED",
          "scheduler_role_arn": "arn:aws:iam::331504768406:role/flights-scheduler-role"
        }
      },
      "type": [
        "object",
        {
          "flights": [
            "object",
            {
              "schedule_arn": "string",
              "schedule_name": "string",
              "schedule_state": "string",
              "scheduler_role_arn": "string"
            }
          ]
        }
      ]
    },
    "eventbridge_schedulers_summary": {
      "value": {
        "flights": {
          "role_arn": "arn:aws:iam::331504768406:role/flights-scheduler-role",
          "schedule_arn": "arn:aws:scheduler:us-east-1:331504768406:schedule/default/flights-ingest-schedule",
          "schedule_name": "flights-ingest-schedule",
          "state": "ENABLED"
        }
      },
      "type": [
        "object",
        {
          "flights": [
            "object",
            {
              "role_arn": "string",
              "schedule_arn": "string",
              "schedule_name": "string",
              "state": "string"
            }
          ]
        }
      ]
    },
    "kinesis_stream_arns": {
      "value": {
        "flights": "arn:aws:kinesis:us-east-1:331504768406:stream/flight-radar-kinesis-stream-flights"
      },
      "type": [
        "object",
        {
          "flights": "string"
        }
      ]
    },
    "kinesis_stream_endpoints": {
      "value": {
        "flights": {
          "put_record_endpoint": "kinesis.arn:aws:kinesis:us-east-1:331504768406:stream/flight-radar-kinesis-stream-flights",
          "stream_name": "flight-radar-kinesis-stream-flights"
        }
      },
      "type": [
        "object",
        {
          "flights": [
            "object",
            {
              "put_record_endpoint": "string",
              "stream_name": "string"
            }
          ]
        }
      ]
    },
    "kinesis_stream_names": {
      "value": {
        "flights": "flight-radar-kinesis-stream-flights"
      },
      "type": [
        "object",
        {
          "flights": "string"
        }
      ]
    },
    "kinesis_streams_info": {
      "value": {
        "flights": {
          "arn": "arn:aws:kinesis:us-east-1:331504768406:stream/flight-radar-kinesis-stream-flights",
          "mode": "ON_DEMAND",
          "name": "flight-radar-kinesis-stream-flights",
          "retention_hours": 24,
          "shard_count": 0
        }
      },
      "type": [
        "object",
        {
          "flights": [
            "object",
            {
              "arn": "string",
              "mode": "string",
              "name": "string",
              "retention_hours": "number",
              "shard_count": "number"
            }
          ]
        }
      ]
    },
    "lambda_functions": {
      "value": {
        "flights": {
          "arn": "arn:aws:lambda:us-east-1:331504768406:function:flight-radar-stream-ingest-flights",
          "config": {
            "concurrency_mode": "ON_DEMAND",
            "concurrency_value": 0,
            "ephemeral_storage": 512,
            "function_arn": "arn:aws:lambda:us-east-1:331504768406:function:flight-radar-stream-ingest-flights",
            "function_name": "flight-radar-stream-ingest-flights",
            "handler": "lambda_function.lambda_handler",
            "log_group": "/aws/lambda/flight-radar-stream-ingest-flights",
            "memory_size": 512,
            "role_arn": "arn:aws:iam::331504768406:role/flight-radar-stream-lambda-flights-role",
            "runtime": "python3.12",
            "timeout": 30
          },
          "log_group": "/aws/lambda/flight-radar-stream-ingest-flights",
          "name": "flight-radar-stream-ingest-flights",
          "role_arn": "arn:aws:iam::331504768406:role/flight-radar-stream-lambda-flights-role"
        }
      },
      "type": [
        "object",
        {
          "flights": [
            "object",
            {
              "arn": "string",
              "config": [
                "object",
                {
                  "concurrency_mode": "string",
                  "concurrency_value": "number",
                  "ephemeral_storage": "number",
                  "function_arn": "string",
                  "function_name": "string",
                  "handler": "string",
                  "log_group": "string",
                  "memory_size": "number",
                  "role_arn": "string",
                  "runtime": "string",
                  "timeout": "number"
                }
              ],
              "log_group": "string",
              "name": "string",
              "role_arn": "string"
            }
          ]
        }
      ]
    },
    "lambda_functions_summary": {
      "value": {
        "flights": {
          "concurrency": "ON_DEMAND",
          "function_arn": "arn:aws:lambda:us-east-1:331504768406:function:flight-radar-stream-ingest-flights",
          "function_name": "flight-radar-stream-ingest-flights",
          "memory": 512,
          "runtime": "python3.12",
          "timeout": 30
        }
      },
      "type": [
        "object",
        {
          "flights": [
            "object",
            {
              "concurrency": "string",
              "function_arn": "string",
              "function_name": "string",
              "memory": "number",
              "runtime": "string",
              "timeout": "number"
            }
          ]
        }
      ]
    },
    "pipeline_summary": {
      "value": {
        "kinesis_streams": {
          "flights": {
            "mode": "ON_DEMAND",
            "name": "flight-radar-kinesis-stream-flights",
            "retention": "24h"
          }
        },
        "lambda_functions": {
          "flights": {
            "concurrency": "ON_DEMAND",
            "memory": 512,
            "name": "flight-radar-stream-ingest-flights",
            "schedule": "rate(5 minutes)",
            "target_stream": "flight-radar-stream-flights",
            "timeout": 30
          }
        }
      },
      "type": [
        "object",
        {
          "kinesis_streams": [
            "object",
            {
              "flights": [
                "object",
                {
                  "mode": "string",
                  "name": "string",
                  "retention": "string"
                }
              ]
            }
          ],
          "lambda_functions": [
            "object",
            {
              "flights": [
                "object",
                {
                  "concurrency": "string",
                  "memory": "number",
                  "name": "string",
                  "schedule": "string",
                  "target_stream": "string",
                  "timeout": "number"
                }
              ]
            }
          ]
        }
      ]
    },
    "secrets_manager_info": {
      "value": {
        "opensky_credentials": {
          "log_group": "/aws/secretsmanager/flight-radar-stream-opensky",
          "secret_arn": "arn:aws:secretsmanager:us-east-1:331504768406:secret:flight-radar-stream-opensky-credentials-a6wYmg",
          "secret_id": "arn:aws:secretsmanager:us-east-1:331504768406:secret:flight-radar-stream-opensky-credentials-a6wYmg",
          "version_id": "terraform-20260130183815271800000002"
        }
      },
      "type": [
        "object",
        {
          "opensky_credentials": [
            "object",
            {
              "log_group": "string",
              "secret_arn": "string",
              "secret_id": "string",
              "version_id": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "331504768406",
            "arn": "arn:aws:iam::331504768406:user/lake-admin",
            "id": "331504768406",
            "user_id": "AIDAU2LZZKWLCFPCWNTXM"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eventbridge[\"flights\"]",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "scheduler_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::331504768406:role/flights-scheduler-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"scheduler.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-30T21:06:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "flights-scheduler-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "flights-scheduler-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "flights-scheduler-role"
            },
            "tags_all": {
              "Name": "flights-scheduler-role"
            },
            "unique_id": "AROAU2LZZKWLJV25KQCKH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kinesis_data_stream.aws_cloudwatch_metric_alarm.kinesis_incoming_records",
            "module.kinesis_data_stream.aws_cloudwatch_metric_alarm.kinesis_iterator_age",
            "module.kinesis_data_stream.aws_kinesis_stream.kinesis_stream",
            "module.kinesis_data_stream.data.aws_kinesis_stream.stream_info",
            "module.lambda_ingest.aws_cloudwatch_log_group.lambda_insights",
            "module.lambda_ingest.aws_cloudwatch_log_group.lambda_logs",
            "module.lambda_ingest.aws_iam_role.lambda_role",
            "module.lambda_ingest.aws_iam_role_policy.lambda_kinesis_policy",
            "module.lambda_ingest.aws_iam_role_policy.lambda_logs_policy",
            "module.lambda_ingest.aws_iam_role_policy.lambda_secrets_manager_policy",
            "module.lambda_ingest.aws_iam_role_policy_attachment.lambda_insights_policy",
            "module.lambda_ingest.aws_iam_role_policy_attachment.lambda_vpc_execution",
            "module.lambda_ingest.aws_lambda_function.lambda_function",
            "module.lambda_ingest.aws_lambda_layer_version.python_layer",
            "module.lambda_ingest.aws_secretsmanager_secret_policy.opensky_credentials",
            "module.lambda_ingest.data.archive_file.lambda_function",
            "module.lambda_ingest.data.archive_file.python_layer",
            "module.lambda_ingest.data.aws_caller_identity.current",
            "module.secrets_manager.aws_cloudwatch_log_group.secrets_access_logs",
            "module.secrets_manager.aws_secretsmanager_secret.opensky_credentials",
            "module.secrets_manager.aws_secretsmanager_secret_version.opensky_credentials"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge[\"flights\"]",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "scheduler_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "flights-scheduler-role:flights-scheduler-lambda-policy",
            "name": "flights-scheduler-lambda-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-east-1:331504768406:function:flight-radar-stream-ingest-flights\"}]}",
            "role": "flights-scheduler-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eventbridge.aws_iam_role.scheduler_role",
            "module.kinesis_data_stream.aws_cloudwatch_metric_alarm.kinesis_incoming_records",
            "module.kinesis_data_stream.aws_cloudwatch_metric_alarm.kinesis_iterator_age",
            "module.kinesis_data_stream.aws_kinesis_stream.kinesis_stream",
            "module.kinesis_data_stream.data.aws_kinesis_stream.stream_info",
            "module.lambda_ingest.aws_cloudwatch_log_group.lambda_insights",
            "module.lambda_ingest.aws_cloudwatch_log_group.lambda_logs",
            "module.lambda_ingest.aws_iam_role.lambda_role",
            "module.lambda_ingest.aws_iam_role_policy.lambda_kinesis_policy",
            "module.lambda_ingest.aws_iam_role_policy.lambda_logs_policy",
            "module.lambda_ingest.aws_iam_role_policy.lambda_secrets_manager_policy",
            "module.lambda_ingest.aws_iam_role_policy_attachment.lambda_insights_policy",
            "module.lambda_ingest.aws_iam_role_policy_attachment.lambda_vpc_execution",
            "module.lambda_ingest.aws_lambda_function.lambda_function",
            "module.lambda_ingest.aws_lambda_layer_version.python_layer",
            "module.lambda_ingest.aws_secretsmanager_secret_policy.opensky_credentials",
            "module.lambda_ingest.data.archive_file.lambda_function",
            "module.lambda_ingest.data.archive_file.python_layer",
            "module.lambda_ingest.data.aws_caller_identity.current",
            "module.secrets_manager.aws_cloudwatch_log_group.secrets_access_logs",
            "module.secrets_manager.aws_secretsmanager_secret.opensky_credentials",
            "module.secrets_manager.aws_secretsmanager_secret_version.opensky_credentials"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge[\"flights\"]",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "flight-radar-stream-ingest-flights",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromScheduler",
            "invoked_via_function_url": null,
            "principal": "scheduler.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:scheduler:us-east-1:331504768406:schedule/default/flights-ingest-schedule",
            "statement_id": "AllowExecutionFromScheduler",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eventbridge.aws_iam_role.scheduler_role",
            "module.eventbridge.aws_scheduler_schedule.lambda_schedule",
            "module.kinesis_data_stream.aws_cloudwatch_metric_alarm.kinesis_incoming_records",
            "module.kinesis_data_stream.aws_cloudwatch_metric_alarm.kinesis_iterator_age",
            "module.kinesis_data_stream.aws_kinesis_stream.kinesis_stream",
            "module.kinesis_data_stream.data.aws_kinesis_stream.stream_info",
            "module.lambda_ingest.aws_cloudwatch_log_group.lambda_insights",
            "module.lambda_ingest.aws_cloudwatch_log_group.lambda_logs",
            "module.lambda_ingest.aws_iam_role.lambda_role",
            "module.lambda_ingest.aws_iam_role_policy.lambda_kinesis_policy",
            "module.lambda_ingest.aws_iam_role_policy.lambda_logs_policy",
            "module.lambda_ingest.aws_iam_role_policy.lambda_secrets_manager_policy",
            "module.lambda_ingest.aws_iam_role_policy_attachment.lambda_insights_policy",
            "module.lambda_ingest.aws_iam_role_policy_attachment.lambda_vpc_execution",
            "module.lambda_ingest.aws_lambda_function.lambda_function",
            "module.lambda_ingest.aws_lambda_layer_version.python_layer",
            "module.lambda_ingest.aws_secretsmanager_secret_policy.opensky_credentials",
            "module.lambda_ingest.data.archive_file.lambda_function",
            "module.lambda_ingest.data.archive_file.python_layer",
            "module.lambda_ingest.data.aws_caller_identity.current",
            "module.secrets_manager.aws_cloudwatch_log_group.secrets_access_logs",
            "module.secrets_manager.aws_secretsmanager_secret.opensky_credentials",
            "module.secrets_manager.aws_secretsmanager_secret_version.opensky_credentials"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge[\"flights\"]",
      "mode": "managed",
      "type": "aws_scheduler_schedule",
      "name": "lambda_schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action_after_completion": "NONE",
            "arn": "arn:aws:scheduler:us-east-1:331504768406:schedule/default/flights-ingest-schedule",
            "description": "",
            "end_date": "",
            "flexible_time_window": [
              {
                "maximum_window_in_minutes": 0,
                "mode": "OFF"
              }
            ],
            "group_name": "default",
            "id": "default/flights-ingest-schedule",
            "kms_key_arn": "",
            "name": "flights-ingest-schedule",
            "name_prefix": "",
            "region": "us-east-1",
            "schedule_expression": "rate(5 minutes)",
            "schedule_expression_timezone": "UTC",
            "start_date": "",
            "state": "ENABLED",
            "target": [
              {
                "arn": "arn:aws:lambda:us-east-1:331504768406:function:flight-radar-stream-ingest-flights",
                "dead_letter_config": [],
                "ecs_parameters": [],
                "eventbridge_parameters": [],
                "input": "",
                "kinesis_parameters": [],
                "retry_policy": [
                  {
                    "maximum_event_age_in_seconds": 3600,
                    "maximum_retry_attempts": 2
                  }
                ],
                "role_arn": "arn:aws:iam::331504768406:role/flights-scheduler-role",
                "sagemaker_pipeline_parameters": [],
                "sqs_parameters": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eventbridge.aws_iam_role.scheduler_role",
            "module.kinesis_data_stream.aws_cloudwatch_metric_alarm.kinesis_incoming_records",
            "module.kinesis_data_stream.aws_cloudwatch_metric_alarm.kinesis_iterator_age",
            "module.kinesis_data_stream.aws_kinesis_stream.kinesis_stream",
            "module.kinesis_data_stream.data.aws_kinesis_stream.stream_info",
            "module.lambda_ingest.aws_cloudwatch_log_group.lambda_insights",
            "module.lambda_ingest.aws_cloudwatch_log_group.lambda_logs",
            "module.lambda_ingest.aws_iam_role.lambda_role",
            "module.lambda_ingest.aws_iam_role_policy.lambda_kinesis_policy",
            "module.lambda_ingest.aws_iam_role_policy.lambda_logs_policy",
            "module.lambda_ingest.aws_iam_role_policy.lambda_secrets_manager_policy",
            "module.lambda_ingest.aws_iam_role_policy_attachment.lambda_insights_policy",
            "module.lambda_ingest.aws_iam_role_policy_attachment.lambda_vpc_execution",
            "module.lambda_ingest.aws_lambda_function.lambda_function",
            "module.lambda_ingest.aws_lambda_layer_version.python_layer",
            "module.lambda_ingest.aws_secretsmanager_secret_policy.opensky_credentials",
            "module.lambda_ingest.data.archive_file.lambda_function",
            "module.lambda_ingest.data.archive_file.python_layer",
            "module.lambda_ingest.data.aws_caller_identity.current",
            "module.secrets_manager.aws_cloudwatch_log_group.secrets_access_logs",
            "module.secrets_manager.aws_secretsmanager_secret.opensky_credentials",
            "module.secrets_manager.aws_secretsmanager_secret_version.opensky_credentials"
          ]
        }
      ]
    },
    {
      "module": "module.kinesis_data_stream",
      "mode": "data",
      "type": "aws_kinesis_stream",
      "name": "stream_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "flights",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kinesis:us-east-1:331504768406:stream/flight-radar-kinesis-stream-flights",
            "closed_shards": [],
            "creation_timestamp": 1769798293,
            "encryption_type": "NONE",
            "id": "arn:aws:kinesis:us-east-1:331504768406:stream/flight-radar-kinesis-stream-flights",
            "kms_key_id": "",
            "max_record_size_in_kib": 1024,
            "name": "flight-radar-kinesis-stream-flights",
            "open_shards": [
              "shardId-000000000000",
              "shardId-000000000001",
              "shardId-000000000002",
              "shardId-000000000003"
            ],
            "region": "us-east-1",
            "retention_period": 24,
            "shard_level_metrics": [],
            "status": "ACTIVE",
            "stream_mode_details": [
              {
                "stream_mode": "ON_DEMAND"
              }
            ],
            "tags": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "flight-radar-kinesis-stream-flights",
              "Project": "flight-radar-stream",
              "StreamType": "flights"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kinesis_data_stream",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "kinesis_incoming_records",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "flights",
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [],
            "alarm_description": "Alert quando nenhum registro entra no stream por 5+ minutos",
            "alarm_name": "flight-radar-kinesis-stream-flights-no-incoming-records",
            "arn": "arn:aws:cloudwatch:us-east-1:331504768406:alarm:flight-radar-kinesis-stream-flights-no-incoming-records",
            "comparison_operator": "LessThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "StreamName": "flight-radar-kinesis-stream-flights"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "flight-radar-kinesis-stream-flights-no-incoming-records",
            "insufficient_data_actions": [],
            "metric_name": "IncomingRecords",
            "metric_query": [],
            "namespace": "AWS/Kinesis",
            "ok_actions": [],
            "period": 300,
            "region": "us-east-1",
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.kinesis_data_stream.aws_kinesis_stream.kinesis_stream"
          ]
        }
      ]
    },
    {
      "module": "module.kinesis_data_stream",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "kinesis_iterator_age",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "flights",
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [],
            "alarm_description": "Alert quando registros não são processados por mais de 60 segundos",
            "alarm_name": "flight-radar-kinesis-stream-flights-high-iterator-age",
            "arn": "arn:aws:cloudwatch:us-east-1:331504768406:alarm:flight-radar-kinesis-stream-flights-high-iterator-age",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "StreamName": "flight-radar-kinesis-stream-flights"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "flight-radar-kinesis-stream-flights-high-iterator-age",
            "insufficient_data_actions": [],
            "metric_name": "GetRecords.IteratorAgeMilliseconds",
            "metric_query": [],
            "namespace": "AWS/Kinesis",
            "ok_actions": [],
            "period": 300,
            "region": "us-east-1",
            "statistic": "Maximum",
            "tags": {},
            "tags_all": {},
            "threshold": 60000,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.kinesis_data_stream.aws_kinesis_stream.kinesis_stream"
          ]
        }
      ]
    },
    {
      "module": "module.kinesis_data_stream",
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "kinesis_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "flights",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:us-east-1:331504768406:stream/flight-radar-kinesis-stream-flights",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:us-east-1:331504768406:stream/flight-radar-kinesis-stream-flights",
            "kms_key_id": "",
            "max_record_size_in_kib": 1024,
            "name": "flight-radar-kinesis-stream-flights",
            "region": "us-east-1",
            "retention_period": 24,
            "shard_count": 0,
            "shard_level_metrics": [],
            "stream_mode_details": [
              {
                "stream_mode": "ON_DEMAND"
              }
            ],
            "tags": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "flight-radar-kinesis-stream-flights",
              "Project": "flight-radar-stream",
              "StreamType": "flights"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "flight-radar-kinesis-stream-flights",
              "Project": "flight-radar-stream",
              "StreamType": "flights"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.lambda_ingest[\"flights\"]",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "5fdd0c6e3a5faab9fc7415e7004403bf5539b718",
            "output_base64sha256": "ws4expA7O3yfK2hQM6VEqpT3L5sOAfdDTDzNXL5ndB4=",
            "output_base64sha512": "LhwmNnVHYyJAMlz1rfoE3yb48/3bya5olZiqjBAxgSBIpd3he6kkRaZItn3TFwuU6lbVzdKzbCoZZJ15Fm/NDg==",
            "output_file_mode": null,
            "output_md5": "f323cc81e17318e436c361d56a47f191",
            "output_path": "modules/lambda_ingest/.terraform/lambda_flights.zip",
            "output_sha": "5fdd0c6e3a5faab9fc7415e7004403bf5539b718",
            "output_sha256": "c2ce1ec6903b3b7c9f2b685033a544aa94f72f9b0e01f7434c3ccd5cbe67741e",
            "output_sha512": "2e1c26367547632240325cf5adfa04df26f8f3fddbc9ae689598aa8c1031812048a5dde17ba92445a648b67dd3170b94ea56d5cdd2b36c2a19649d79166fcd0e",
            "output_size": 2552,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../app/src/ingest_flights/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_ingest[\"flights\"]",
      "mode": "data",
      "type": "archive_file",
      "name": "python_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "33385699e243411404f232e36adc8092def1fad7",
            "output_base64sha256": "HWv9UO1AilaZmaOMhc1nBi6bREAwtPQZLgXAovdGaR4=",
            "output_base64sha512": "PGtjqZaLKGzjG3EPZD/BEIC3ZEbrbq8sNspUlLrVM6x3V77OK6Vdpk6Ju43PE/2Blj9YMC1BUtScYBrUIcUkuA==",
            "output_file_mode": null,
            "output_md5": "e25c63f8bc5b2d01c335e6f137dd83e0",
            "output_path": "modules/lambda_ingest/.terraform/lambda_python_layer.zip",
            "output_sha": "33385699e243411404f232e36adc8092def1fad7",
            "output_sha256": "1d6bfd50ed408a569999a38c85cd67062e9b444030b4f4192e05c0a2f746691e",
            "output_sha512": "3c6b63a9968b286ce31b710f643fc11080b76446eb6eaf2c36ca5494bad533ac7757bece2ba55da64e89bb8dcf13fd81963f58302d4152d49c601ad421c524b8",
            "output_size": 1540294,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../app/layers/python_layer.zip",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_ingest[\"flights\"]",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "331504768406",
            "arn": "arn:aws:iam::331504768406:user/lake-admin",
            "id": "331504768406",
            "user_id": "AIDAU2LZZKWLCFPCWNTXM"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_ingest[\"flights\"]",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:331504768406:log-group:/aws/lambda/flight-radar-stream-ingest-flights",
            "deletion_protection_enabled": false,
            "id": "/aws/lambda/flight-radar-stream-ingest-flights",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/flight-radar-stream-ingest-flights",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "flight-radar-stream-ingest-flights-logs",
              "Project": "flight-radar-stream",
              "Source": "opensky-api",
              "Type": "ingest"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "flight-radar-stream-ingest-flights-logs",
              "Project": "flight-radar-stream",
              "Source": "opensky-api",
              "Type": "ingest"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kinesis_data_stream.aws_cloudwatch_metric_alarm.kinesis_incoming_records",
            "module.kinesis_data_stream.aws_cloudwatch_metric_alarm.kinesis_iterator_age",
            "module.kinesis_data_stream.aws_kinesis_stream.kinesis_stream",
            "module.kinesis_data_stream.data.aws_kinesis_stream.stream_info",
            "module.lambda_ingest.aws_iam_role.lambda_role",
            "module.lambda_ingest.aws_iam_role_policy.lambda_kinesis_policy",
            "module.lambda_ingest.aws_iam_role_policy.lambda_logs_policy",
            "module.lambda_ingest.aws_lambda_function.lambda_function",
            "module.lambda_ingest.aws_lambda_layer_version.python_layer",
            "module.lambda_ingest.data.archive_file.lambda_function",
            "module.lambda_ingest.data.archive_file.python_layer",
            "module.lambda_ingest.data.aws_caller_identity.current",
            "module.secrets_manager.aws_cloudwatch_log_group.secrets_access_logs",
            "module.secrets_manager.aws_secretsmanager_secret.opensky_credentials",
            "module.secrets_manager.aws_secretsmanager_secret_version.opensky_credentials"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_ingest[\"flights\"]",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::331504768406:role/flight-radar-stream-lambda-flights-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-30T18:38:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "flight-radar-stream-lambda-flights-role",
            "inline_policy": [
              {
                "name": "flight-radar-stream-lambda-flights-kinesis-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"kinesis:PutRecord\",\"kinesis:PutRecords\",\"kinesis:ListShards\",\"kinesis:ListStreams\",\"kinesis:DescribeStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kinesis:us-east-1:331504768406:stream/flight-radar-kinesis-stream-flights\"}]}"
              },
              {
                "name": "flight-radar-stream-lambda-flights-logs-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:331504768406:*\"}]}"
              },
              {
                "name": "flight-radar-stream-lambda-flights-secrets-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:331504768406:secret:flight-radar-stream-opensky-credentials-a6wYmg\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "flight-radar-stream-lambda-flights-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "flight-radar-stream",
              "Source": "opensky-api",
              "Type": "ingest"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "flight-radar-stream",
              "Source": "opensky-api",
              "Type": "ingest"
            },
            "unique_id": "AROAU2LZZKWLJVYZXKX7S"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kinesis_data_stream.aws_cloudwatch_metric_alarm.kinesis_incoming_records",
            "module.kinesis_data_stream.aws_cloudwatch_metric_alarm.kinesis_iterator_age",
            "module.kinesis_data_stream.aws_kinesis_stream.kinesis_stream",
            "module.kinesis_data_stream.data.aws_kinesis_stream.stream_info",
            "module.secrets_manager.aws_cloudwatch_log_group.secrets_access_logs",
            "module.secrets_manager.aws_secretsmanager_secret.opensky_credentials",
            "module.secrets_manager.aws_secretsmanager_secret_version.opensky_credentials"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_ingest[\"flights\"]",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_kinesis_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "flight-radar-stream-lambda-flights-role:flight-radar-stream-lambda-flights-kinesis-policy",
            "name": "flight-radar-stream-lambda-flights-kinesis-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"kinesis:PutRecord\",\"kinesis:PutRecords\",\"kinesis:ListShards\",\"kinesis:ListStreams\",\"kinesis:DescribeStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kinesis:us-east-1:331504768406:stream/flight-radar-kinesis-stream-flights\"}]}",
            "role": "flight-radar-stream-lambda-flights-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kinesis_data_stream.aws_cloudwatch_metric_alarm.kinesis_incoming_records",
            "module.kinesis_data_stream.aws_cloudwatch_metric_alarm.kinesis_iterator_age",
            "module.kinesis_data_stream.aws_kinesis_stream.kinesis_stream",
            "module.kinesis_data_stream.data.aws_kinesis_stream.stream_info",
            "module.lambda_ingest.aws_iam_role.lambda_role",
            "module.lambda_ingest.data.aws_caller_identity.current",
            "module.secrets_manager.aws_cloudwatch_log_group.secrets_access_logs",
            "module.secrets_manager.aws_secretsmanager_secret.opensky_credentials",
            "module.secrets_manager.aws_secretsmanager_secret_version.opensky_credentials"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_ingest[\"flights\"]",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_logs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "flight-radar-stream-lambda-flights-role:flight-radar-stream-lambda-flights-logs-policy",
            "name": "flight-radar-stream-lambda-flights-logs-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:331504768406:*\"}]}",
            "role": "flight-radar-stream-lambda-flights-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kinesis_data_stream.aws_cloudwatch_metric_alarm.kinesis_incoming_records",
            "module.kinesis_data_stream.aws_cloudwatch_metric_alarm.kinesis_iterator_age",
            "module.kinesis_data_stream.aws_kinesis_stream.kinesis_stream",
            "module.kinesis_data_stream.data.aws_kinesis_stream.stream_info",
            "module.lambda_ingest.aws_iam_role.lambda_role",
            "module.lambda_ingest.data.aws_caller_identity.current",
            "module.secrets_manager.aws_cloudwatch_log_group.secrets_access_logs",
            "module.secrets_manager.aws_secretsmanager_secret.opensky_credentials",
            "module.secrets_manager.aws_secretsmanager_secret_version.opensky_credentials"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_ingest[\"flights\"]",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_secrets_manager_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "flight-radar-stream-lambda-flights-role:flight-radar-stream-lambda-flights-secrets-policy",
            "name": "flight-radar-stream-lambda-flights-secrets-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:331504768406:secret:flight-radar-stream-opensky-credentials-a6wYmg\"}]}",
            "role": "flight-radar-stream-lambda-flights-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kinesis_data_stream.aws_cloudwatch_metric_alarm.kinesis_incoming_records",
            "module.kinesis_data_stream.aws_cloudwatch_metric_alarm.kinesis_iterator_age",
            "module.kinesis_data_stream.aws_kinesis_stream.kinesis_stream",
            "module.kinesis_data_stream.data.aws_kinesis_stream.stream_info",
            "module.lambda_ingest.aws_iam_role.lambda_role",
            "module.secrets_manager.aws_cloudwatch_log_group.secrets_access_logs",
            "module.secrets_manager.aws_secretsmanager_secret.opensky_credentials",
            "module.secrets_manager.aws_secretsmanager_secret_version.opensky_credentials"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_ingest[\"flights\"]",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:331504768406:function:flight-radar-stream-ingest-flights",
            "capacity_provider_config": [],
            "code_sha256": "ws4expA7O3yfK2hQM6VEqpT3L5sOAfdDTDzNXL5ndB4=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "KINESIS_STREAM": "flight-radar-kinesis-stream-flights",
                  "LOG_LEVEL": "INFO",
                  "OPENSKY_SECRET_ARN": "arn:aws:secretsmanager:us-east-1:331504768406:secret:flight-radar-stream-opensky-credentials-a6wYmg"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda_ingest/.terraform/lambda_flights.zip",
            "function_name": "flight-radar-stream-ingest-flights",
            "handler": "lambda_function.lambda_handler",
            "id": "flight-radar-stream-ingest-flights",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:331504768406:function:flight-radar-stream-ingest-flights/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-01-30T21:06:37.041+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:331504768406:layer:flight-radar-stream-python-layer:1"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/flight-radar-stream-ingest-flights",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:331504768406:function:flight-radar-stream-ingest-flights:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:331504768406:function:flight-radar-stream-ingest-flights:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2021-11-15/functions/arn:aws:lambda:us-east-1:331504768406:function:flight-radar-stream-ingest-flights/response-streaming-invocations",
            "role": "arn:aws:iam::331504768406:role/flight-radar-stream-lambda-flights-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ws4expA7O3yfK2hQM6VEqpT3L5sOAfdDTDzNXL5ndB4=",
            "source_code_size": 2552,
            "source_kms_key_arn": "",
            "tags": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "flight-radar-stream-ingest-flights",
              "Project": "flight-radar-stream",
              "Source": "opensky-api",
              "Type": "ingest"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "flight-radar-stream-ingest-flights",
              "Project": "flight-radar-stream",
              "Source": "opensky-api",
              "Type": "ingest"
            },
            "tenancy_config": [],
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kinesis_data_stream.aws_cloudwatch_metric_alarm.kinesis_incoming_records",
            "module.kinesis_data_stream.aws_cloudwatch_metric_alarm.kinesis_iterator_age",
            "module.kinesis_data_stream.aws_kinesis_stream.kinesis_stream",
            "module.kinesis_data_stream.data.aws_kinesis_stream.stream_info",
            "module.lambda_ingest.aws_iam_role.lambda_role",
            "module.lambda_ingest.aws_iam_role_policy.lambda_kinesis_policy",
            "module.lambda_ingest.aws_iam_role_policy.lambda_logs_policy",
            "module.lambda_ingest.aws_lambda_layer_version.python_layer",
            "module.lambda_ingest.data.archive_file.lambda_function",
            "module.lambda_ingest.data.archive_file.python_layer",
            "module.lambda_ingest.data.aws_caller_identity.current",
            "module.secrets_manager.aws_cloudwatch_log_group.secrets_access_logs",
            "module.secrets_manager.aws_secretsmanager_secret.opensky_credentials",
            "module.secrets_manager.aws_secretsmanager_secret_version.opensky_credentials"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_ingest[\"flights\"]",
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "python_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:331504768406:layer:flight-radar-stream-python-layer:1",
            "code_sha256": "HWv9UO1AilaZmaOMhc1nBi6bREAwtPQZLgXAovdGaR4=",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "python3.12"
            ],
            "created_date": "2026-01-30T21:06:36.523+0000",
            "description": "",
            "filename": "modules/lambda_ingest/.terraform/lambda_python_layer.zip",
            "id": "arn:aws:lambda:us-east-1:331504768406:layer:flight-radar-stream-python-layer:1",
            "layer_arn": "arn:aws:lambda:us-east-1:331504768406:layer:flight-radar-stream-python-layer",
            "layer_name": "flight-radar-stream-python-layer",
            "license_info": "",
            "region": "us-east-1",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "",
            "source_code_size": 1540294,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kinesis_data_stream.aws_cloudwatch_metric_alarm.kinesis_incoming_records",
            "module.kinesis_data_stream.aws_cloudwatch_metric_alarm.kinesis_iterator_age",
            "module.kinesis_data_stream.aws_kinesis_stream.kinesis_stream",
            "module.kinesis_data_stream.data.aws_kinesis_stream.stream_info",
            "module.lambda_ingest.data.archive_file.python_layer",
            "module.secrets_manager.aws_cloudwatch_log_group.secrets_access_logs",
            "module.secrets_manager.aws_secretsmanager_secret.opensky_credentials",
            "module.secrets_manager.aws_secretsmanager_secret_version.opensky_credentials"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_ingest[\"flights\"]",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_policy",
      "name": "opensky_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_policy": null,
            "id": "arn:aws:secretsmanager:us-east-1:331504768406:secret:flight-radar-stream-opensky-credentials-a6wYmg",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::331504768406:role/flight-radar-stream-lambda-flights-role\"]},\"Resource\":\"arn:aws:secretsmanager:us-east-1:331504768406:secret:flight-radar-stream-opensky-credentials-a6wYmg\",\"Sid\":\"AllowLambdaReadSecret\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "secret_arn": "arn:aws:secretsmanager:us-east-1:331504768406:secret:flight-radar-stream-opensky-credentials-a6wYmg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kinesis_data_stream.aws_cloudwatch_metric_alarm.kinesis_incoming_records",
            "module.kinesis_data_stream.aws_cloudwatch_metric_alarm.kinesis_iterator_age",
            "module.kinesis_data_stream.aws_kinesis_stream.kinesis_stream",
            "module.kinesis_data_stream.data.aws_kinesis_stream.stream_info",
            "module.lambda_ingest.aws_iam_role.lambda_role",
            "module.secrets_manager.aws_cloudwatch_log_group.secrets_access_logs",
            "module.secrets_manager.aws_secretsmanager_secret.opensky_credentials",
            "module.secrets_manager.aws_secretsmanager_secret_version.opensky_credentials"
          ]
        }
      ]
    },
    {
      "module": "module.secrets_manager",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "secrets_access_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:331504768406:log-group:/aws/secretsmanager/flight-radar-stream-opensky",
            "deletion_protection_enabled": false,
            "id": "/aws/secretsmanager/flight-radar-stream-opensky",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/secretsmanager/flight-radar-stream-opensky",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Module": "secrets-manager",
              "Project": "flight-radar-stream"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Module": "secrets-manager",
              "Project": "flight-radar-stream"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.secrets_manager",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "opensky_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:331504768406:secret:flight-radar-stream-opensky-credentials-a6wYmg",
            "description": "OpenSky API credentials for flight radar data ingestion",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:331504768406:secret:flight-radar-stream-opensky-credentials-a6wYmg",
            "kms_key_id": "",
            "name": "flight-radar-stream-opensky-credentials",
            "name_prefix": "",
            "policy": "{\"Statement\":[{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::331504768406:role/flight-radar-stream-lambda-flights-role\"},\"Resource\":\"arn:aws:secretsmanager:us-east-1:331504768406:secret:flight-radar-stream-opensky-credentials-a6wYmg\",\"Sid\":\"AllowLambdaReadSecret\"}],\"Version\":\"2012-10-17\"}",
            "recovery_window_in_days": 0,
            "region": "us-east-1",
            "replica": [],
            "tags": {
              "Application": "flight-radar",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Module": "secrets-manager",
              "Name": "flight-radar-stream-opensky-credentials",
              "Project": "flight-radar-stream",
              "Type": "api-credentials"
            },
            "tags_all": {
              "Application": "flight-radar",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Module": "secrets-manager",
              "Name": "flight-radar-stream-opensky-credentials",
              "Project": "flight-radar-stream",
              "Type": "api-credentials"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.secrets_manager",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "opensky_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:331504768406:secret:flight-radar-stream-opensky-credentials-a6wYmg",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-east-1:331504768406:secret:flight-radar-stream-opensky-credentials-a6wYmg|terraform-20260130183815271800000002",
            "region": "us-east-1",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:331504768406:secret:flight-radar-stream-opensky-credentials-a6wYmg",
            "secret_string": "{\"password\":\"9!jT9_kFmXGVH!B\",\"username\":\"jamilvilela\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20260130183815271800000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.secrets_manager.aws_secretsmanager_secret.opensky_credentials"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.kinesis_data_stream.var.retention_hours",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.kinesis_data_stream.var.retention_hours",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.lambda_functions",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.lambda_functions",
          "status": "pass"
        }
      ]
    }
  ]
}
